<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetna Lal</title>

    <style>

        .outer-box{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(80px, auto);
            /* grid-auto-rows: minmax(100px, auto); */
        }
         
        .box{
            /* height: 100px;
            width: 100px; */
        }

        .box1{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box2{
            background-color: blue;
        }

        .box3{
            background-color: yellow;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .box4{
            background-color: green;
            
        }

        .box5{
            background-color: purple;
            
        }

        .box6{
            background-color: pink;
            
        }

    </style>

</head>
<body>

    <div class="outer-box">
        <div class="box box1">one</br></div>
        <div class="box box2">two</div>
        <div class="box box3">three</div>
        <div class="box box4">four</div>
        <div class="box box5">five</div>
        <div class="box box6">six</div>
    </div>
</body>
</html>